#---------- A -------------
Action:操作
Add:增加
Add_expression_group:新增条件组
Add_binary_expression:新增二元表达式
Add_in_expression:新增In表达式
Add_null_expression:新增Null判断
Add_policy:增加策略
alias:别名
Assign_Personnel:用户管理员
Assign_roles_to_user:给用户分配角色
#---------- B -------------
Bottom:置底
Business_data:业务数据
Business_data_attribute:业务数据属性
Business_data_category:业务数据分类
Business_data_group:业务数据组
Business_Data_Tree:业务数据分类树
#---------- C -------------
Check:选择
Check_all:选择所有
Choose_Privilege_Type:选择权限类型
Column:列
Constant_name:常量名称
Context_key:上下文键
Context_value:上下文值
Continue_edit:继续编辑
Copy:复制
Create:创建
#---------- D -------------
Data_source:数据源
Decision:决策
Decision_Privilege:决策权限
Delete:删除
Deny:拒绝
deny:拒绝
Deny_reason:拒绝理由
Description:描述
Design_Query: 查询设计
Detail:详细
Display_in_menu:在菜单中显示
Down:下移
#---------- E -------------
Edit:编辑
Edit_column_mapping:编辑本字段与Java 属性映射关系
Edit_policy:编辑策略
Effect:决策
End:末页
Export_privilege_constants:导出权限常量
Expression:表达式
#---------- F -------------
File:文件
First:首页
Formula:计算式
Function:函数
#---------- G -------------
Goto_design_mode:转到设计模式
Goto_manual_mode:转到手工模式
Group:组
#---------- J -------------
Java_Property:Java字段属性
#---------- K -------------
Key:键值
#---------- I -------------
Infrastructure_Builder:架构师
#---------- M -------------
Matched_query:命中数据查询
Manual_Query:手工输入查询
Mapping_class:映射类
#---------- N -------------
Name:名称
Next:下页
Non_role_privilege:非角色权限
#---------- O -------------
Operator:操作符
Order:排序
#---------- P -------------
Page:页
Parameter_type:参数类型
Permit:允许
permit:允许
Previous:上页
Privilege:权限
Privilege_Constants:权限常量
Privilege_group:权限组
Privilege_Tree:权限树
Property:属性
Policy_Developer:策略开发人员
Property_column_mapping:字段与Java 属性映射关系
#---------- Q -------------
Query:查询
Query_group:查询组
Query_Privilege:查询权限
Query_Tree:查询树
#---------- R -------------
Ralasafe_Console:Ralasafe Web 控制台
Ralasafe_Console_Page:控制台
ralasafe_title:开源访问控制中间件
ralasafe_vision:安全   高效  创新
ralasafe_vision1:安全
ralasafe_vision2:高效
ralasafe_vision3:创新
Read_Only_Label:只读
Replace_with_column:替换为数据库列值
Replace_with_context_value:替换为上下文值
Replace_with_user_value:替换为用户属性值
Replace_with_simple_value:替换为固定值
Return:返回
Return_type:返回类型
Role:角色
Roles:角色
Role_Builder:角色管理员
Role_list:角色列表
Role_privilege_mapping:角色与权限映射关系
Run:运行
Runtime_exception:运行时异常
#---------- S -------------
search:搜索
Save:保存
saved:已保存
Script:脚本
Select:选择
Select_user:选择用户
Set_privileges:设置权限
Set_roles:设置角色
Simple_value:固定值
Status:状态
SQL:SQL
SQL_Table:数据库表
#---------- T -------------
Table:数据库表
Target:Target属性
Test:测试
Test_failed=测试失败！
Test_passed:测试通过！
Test_Policy:测试策略
Test_query:测试查询
Test_Query_Privilege:测试查询权限
Test_Decision_Privilege:测试决策权限
Top:置顶
Total_records:总记录数
Type:类型

#---------- U -------------
Uncheck_all:取消全选
Unknown_type:未知类型
Unmap_column:取消本字段
Up:上移
URL:URL
User:用户
User_attribute_value:用户字段值
User_category:用户分类
User_category_group:用户分类组
User_Category_Tree:用户分类树
User_list:用户列表
User_metadata:用户元数据
User_metadata_definition:用户元数据定义
User_metadata_example:用户元数据示例
User_Metadata_Management:用户元数据管理
User_metadata_list:用户元数据列表
User_role_mapping:用户角色映射
User_value:用户字段值
#---------- V -------------
Value:值
Variable:变量
Varibles:变量
Variable_name:变量名
