jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ralasafe?useUnicode=true&useSSL=false
jdbcUser=root
jdbcPassword=123456

connectionPoolMaxSize=5
connectionPoolMaxIdle=2
connectionPoolMaxWait=60000
connectionPoolMinSize=0

#MYSQL JDBC DRIVER & URL
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost/mydemo?useUnicode=true

#ORACLE JDBC DRIVER & URL
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:yourdbname

#DB2 JDBC DRIVER & URL
#jdbcDriver=com.ibm.db2.jcc.DB2Driver
#jdbcUrl=jdbc:db2://localhost:50000/sample

#SQL SERVER DRIVER & URL
#jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=yourdbname